# VoxelSharp

./: .gitignore  VoxelSharp.sln  qodana.yaml
.github/: FUNDING.yml
.github/workflows/: qodana_code_quality.yml
ExampleMod/: ExampleMod.cs  ExampleMod.csproj  ProgramPatch.cs  Test.cs  main.cs  readme.md
ExampleMod/.template.config/: template.json
ExampleMod/WorldGen/: BasicWorldGenerator.cs
RendererTests/: ChunkMeshTests.cs  ChunkTests.cs  MathTests.cs  RendererTests.csproj
VoxelSharp/: Math.cs  Program.cs  Shader.cs  VoxelSharp.csproj  Window.cs
VoxelSharp.Abstractions/: VoxelSharp.Abstractions.csproj
VoxelSharp.Abstractions/Client/: IClient.cs
VoxelSharp.Abstractions/Input/: IMouseRelative.cs
VoxelSharp.Abstractions/Loop/: IGameLoop.cs  IUpdatable.cs
VoxelSharp.Abstractions/Renderer/: IAspectRatioEventSubscriber.cs  ICameraMatrices.cs  ICameraMatricesProvider.cs  ICameraParameters.cs  IRenderer.cs  IRendererProcessing.cs  IUpdatable.cs  IWindow.cs
VoxelSharp.Abstractions/Window/: IWindow.cs  IWindowTracker.cs
VoxelSharp.Client/: Client.cs  FlyingBaseCamera.cs  FlyingCamera.cs  Program.cs  VoxelSharp.Client.csproj
VoxelSharp.Client/Input/: MouseInput.cs
VoxelSharp.Client/Wrappers/: ModLoaderWrapper.cs
VoxelSharp.Core/: Math.cs  Program.cs  VoxelSharp.Core.csproj  Window.cs
VoxelSharp.Core/Camera/: BaseCamera.cs  Camera.cs
VoxelSharp.Core/ECS/: ECS.cs
VoxelSharp.Core/Extensions/: OpenTKPositionExtension.cs
VoxelSharp.Core/GameLoop/: GameLoopManager.cs
VoxelSharp.Core/Helpers/: Vector3Extensions.cs
VoxelSharp.Core/Interfaces/: IRenderable.cs  IUpdatable.cs
VoxelSharp.Core/Interfaces/WorldGen/: IWorldGenerator.cs
VoxelSharp.Core/Renderer/Camera/: Camera.cs  FlyingCamera.cs
VoxelSharp.Core/Renderer/Mesh/World/: ChunkMesh.cs  VoxelVertex.cs
VoxelSharp.Core/Structs/: Color.cs  Position.cs
VoxelSharp.Core/World/: Chunk.cs  Voxel.cs  VoxelWorld.cs  World.cs
VoxelSharp.Core/WorldGen/: EmptyWorldGenerator.cs
VoxelSharp.Core/Wrappers/: ModLoaderWrapper.cs
VoxelSharp.Modding/: DependencyResolver.cs  ModLoader.cs  VoxelSharp.Modding.csproj
VoxelSharp.Modding/Interfaces/: IMod.cs
VoxelSharp.Modding/Structs/: ModInfo.cs  Version.cs
VoxelSharp.Renderer/: Shader.cs  VoxelSharp.Renderer.csproj  Window.cs
VoxelSharp.Renderer/Camera/: Camera.cs  FlyingCamera.cs
VoxelSharp.Renderer/Extensions/: OpenTKPositionExtension.cs
VoxelSharp.Renderer/Helpers/: MatrixConversion.cs
VoxelSharp.Renderer/Interfaces/: ICamera.cs  IRenderable.cs  IRenderer.cs  IWindow.cs
VoxelSharp.Renderer/Mesh/: BaseMesh.cs
VoxelSharp.Renderer/Mesh/World/: ChunkMesh.cs  VoxelVertex.cs  WorldRenderer.cs
VoxelSharp.Renderer/Rendering/: WorldRenderer.cs
VoxelSharp.Renderer/Shaders/: chunk.frag  chunk.vert
VoxelSharp/Extensions/: OpenTKPositionExtension.cs
VoxelSharp/Mesh/: BaseMesh.cs  ChunkMesh.cs  VoxelVertex.cs
VoxelSharp/Modding/Structs/: Dependency.cs  ModInfo.cs
VoxelSharp/Renderer/: Shader.cs
VoxelSharp/Renderer/Camera/: Camera.cs  FlyingCamera.cs
VoxelSharp/Renderer/Mesh/: BaseMesh.cs
VoxelSharp/Renderer/Mesh/World/: ChunkMesh.cs  VoxelVertex.cs
VoxelSharp/Renderer/interfaces/: IUpdatable.cs  IWindow.cs
VoxelSharp/Shaders/: chunk.frag  chunk.vert
VoxelSharp/Structs/: Color.cs  Position.cs
VoxelSharp/World/: Chunk.cs  Voxel.cs  World.cs
