<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\VoxelSharp.Core\VoxelSharp.Core.csproj" />
      <ProjectReference Include="..\VoxelSharp.Modding\VoxelSharp.Modding.csproj" />
      <ProjectReference Include="..\VoxelSharp.Renderer\VoxelSharp.Renderer.csproj" />
    </ItemGroup>

</Project>
