<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>VoxelSharp.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="ApplicationBuilding\" />
      <Folder Include="Math\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VoxelSharp.Abstractions\VoxelSharp.Abstractions.csproj" />
    </ItemGroup>

</Project>
