<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#4B4B3C" />
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlLightLightBrushKey}" Color="#6A6A57" />
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlLightBrushKey}" Color="#5C5C49" />
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlDarkBrushKey}" Color="#333328" />
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlDarkDarkBrushKey}" Color="#1A1A14" />
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="#DCDCC4" />
    <SolidColorBrush x:Key="{x:Static SystemColors.GrayTextBrushKey}" Color="#8A8A6E" />
    
    <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#282820" />
    <SolidColorBrush x:Key="{x:Static SystemColors.WindowTextBrushKey}" Color="#E6E6D3" />
    
    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#708044" />
    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="#FFFFFF" />
    
    <SolidColorBrush x:Key="{x:Static SystemColors.MenuBrushKey}" Color="#4B4B3C" />
    <SolidColorBrush x:Key="{x:Static SystemColors.MenuBarBrushKey}" Color="#4B4B3C" />
    <SolidColorBrush x:Key="{x:Static SystemColors.MenuTextBrushKey}" Color="#DCDCC4" />

    <LinearGradientBrush x:Key="{x:Static SystemColors.ActiveCaptionBrushKey}" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="#616D3A" Offset="0.0" /><GradientStop Color="#4B4B3C" Offset="1.0" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="{x:Static SystemColors.InactiveCaptionBrushKey}" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="#3C3C30" Offset="0.0" /><GradientStop Color="#282820" Offset="1.0" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="{x:Static SystemColors.ActiveCaptionTextBrushKey}" Color="#FFFFFF" />
    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveCaptionTextBrushKey}" Color="#8A8A6E" />
    <SolidColorBrush x:Key="ButtonHoverBrush" Color="#585848" />


    <StaticResource x:Key="DefragPendingBrush" ResourceKey="{x:Static SystemColors.WindowBrushKey}" />
    <StaticResource x:Key="DefragCompleteBrush" ResourceKey="{x:Static SystemColors.HighlightBrushKey}" />

    <SolidColorBrush x:Key="DefragActiveBrush" Color="Red" />
    <SolidColorBrush x:Key="DefragErrorBrush" Color="Black" />
</ResourceDictionary>