<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <Authors>Lukas Olson</Authors>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\VoxelSharp.Client\VoxelSharp.Client.csproj"/>
        <ProjectReference Include="..\VoxelSharp.Core\VoxelSharp.Core.csproj"/>
        <ProjectReference Include="..\VoxelSharp.Modding\VoxelSharp.Modding.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="HarmonyX" Version="2.13.0"/>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Test.cs" />
    </ItemGroup>


    <Target Name="PostBuild" AfterTargets="Build">
        <Copy SourceFiles="$(OutputPath)\$(AssemblyName).dll" DestinationFolder="..\.mods\"/>
    </Target>

</Project>
